{"mkl", [](c4::yml::ConstNodeRef options) -> method_factory_t<S> {
    bool inspector; options["inspector"] >> inspector;
    return [inspector](additional_options_t options, SpMMTask<S>& task) -> SpMMFunctor<S>* {
        if (inspector) return new SpMMMKL<S, true >(task);
        else           return new SpMMMKL<S, false>(task);
    };
}},
{"mkl_dense", [](c4::yml::ConstNodeRef options) -> method_factory_t<S> {
    return [](additional_options_t options, SpMMTask<S>& task) -> SpMMFunctor<S>* {
        return new SpMMMKLDense<S>(task);
    };
}},
{"mkl_bsr", [](c4::yml::ConstNodeRef options) -> method_factory_t<S> {
    int block_size; options["block_size"] >> block_size;
    return [block_size](additional_options_t options, SpMMTask<S>& task) -> SpMMFunctor<S>* {
        return new SpMMMKLBSR<S>(task, block_size);
    };
}}