aspt/data/s/s.mtx
aspt/data/12month1/12month1.mtx
aspt/data/192bit/192bit.mtx
aspt/data/208bit/208bit.mtx
aspt/data/2cubes_sphere/2cubes_sphere.mtx
aspt/data/2D_27628_bjtcai/2D_27628_bjtcai.mtx
aspt/data/2D_54019_highK/2D_54019_highK.mtx
aspt/data/333SP/333SP.mtx
aspt/data/3D_28984_Tetra/3D_28984_Tetra.mtx
aspt/data/3D_51448_3D/3D_51448_3D.mtx
aspt/data/3Dspectralwave/3Dspectralwave.mtx
aspt/data/3Dspectralwave2/3Dspectralwave2.mtx
aspt/data/3dtube/3dtube.mtx
aspt/data/598a/598a.mtx
aspt/data/a0nsdsil/a0nsdsil.mtx
aspt/data/a2nnsnsl/a2nnsnsl.mtx
aspt/data/a5esindl/a5esindl.mtx
aspt/data/ABACUS_shell_hd/ABACUS_shell_hd.mtx
aspt/data/ABACUS_shell_ld/ABACUS_shell_ld.mtx
aspt/data/ABACUS_shell_md/ABACUS_shell_md.mtx
aspt/data/ABACUS_shell_ud/ABACUS_shell_ud.mtx
aspt/data/adaptive/adaptive.mtx
aspt/data/af_0_k101/af_0_k101.mtx
aspt/data/af_1_k101/af_1_k101.mtx
aspt/data/af_2_k101/af_2_k101.mtx
aspt/data/af_3_k101/af_3_k101.mtx
aspt/data/af_4_k101/af_4_k101.mtx
aspt/data/af_5_k101/af_5_k101.mtx
aspt/data/af_shell1/af_shell1.mtx
aspt/data/af_shell10/af_shell10.mtx
aspt/data/af_shell2/af_shell2.mtx
aspt/data/af_shell3/af_shell3.mtx
aspt/data/af_shell4/af_shell4.mtx
aspt/data/af_shell5/af_shell5.mtx
aspt/data/af_shell6/af_shell6.mtx
aspt/data/af_shell7/af_shell7.mtx
aspt/data/af_shell8/af_shell8.mtx
aspt/data/af_shell9/af_shell9.mtx
aspt/data/af23560/af23560.mtx
aspt/data/airfoil_2d/airfoil_2d.mtx
aspt/data/ak2010/ak2010.mtx
aspt/data/al2010/al2010.mtx
aspt/data/amazon0302/amazon0302.mtx
aspt/data/amazon0312/amazon0312.mtx
aspt/data/amazon0505/amazon0505.mtx
aspt/data/amazon0601/amazon0601.mtx
aspt/data/amazon-2008/amazon-2008.mtx
aspt/data/Andrews/Andrews.mtx
aspt/data/apache1/apache1.mtx
aspt/data/apache2/apache2.mtx
aspt/data/appu/appu.mtx
aspt/data/ar2010/ar2010.mtx
aspt/data/AS365/AS365.mtx
aspt/data/as-caida/as-caida.mtx
aspt/data/ASIC_100k/ASIC_100k.mtx
aspt/data/ASIC_100ks/ASIC_100ks.mtx
aspt/data/ASIC_320k/ASIC_320k.mtx
aspt/data/ASIC_320ks/ASIC_320ks.mtx
aspt/data/ASIC_680k/ASIC_680k.mtx
aspt/data/ASIC_680ks/ASIC_680ks.mtx
aspt/data/as-Skitter/as-Skitter.mtx
aspt/data/astro-ph/astro-ph.mtx
aspt/data/atmosmodd/atmosmodd.mtx
aspt/data/atmosmodj/atmosmodj.mtx
aspt/data/atmosmodl/atmosmodl.mtx
aspt/data/atmosmodm/atmosmodm.mtx
aspt/data/audikw_1/audikw_1.mtx
aspt/data/aug3dcqp/aug3dcqp.mtx
aspt/data/auto/auto.mtx
aspt/data/av41092/av41092.mtx
aspt/data/az2010/az2010.mtx
aspt/data/barrier2-1/barrier2-1.mtx
aspt/data/barrier2-10/barrier2-10.mtx
aspt/data/barrier2-11/barrier2-11.mtx
aspt/data/barrier2-12/barrier2-12.mtx
aspt/data/barrier2-2/barrier2-2.mtx
aspt/data/barrier2-3/barrier2-3.mtx
aspt/data/barrier2-4/barrier2-4.mtx
aspt/data/barrier2-9/barrier2-9.mtx
aspt/data/Baumann/Baumann.mtx
aspt/data/bauru5727/bauru5727.mtx
aspt/data/baxter/baxter.mtx
aspt/data/bayer01/bayer01.mtx
aspt/data/bayer04/bayer04.mtx
aspt/data/bbmat/bbmat.mtx
aspt/data/bcircuit/bcircuit.mtx
aspt/data/bcsstk17/bcsstk17.mtx
aspt/data/bcsstk18/bcsstk18.mtx
aspt/data/bcsstk25/bcsstk25.mtx
aspt/data/bcsstk29/bcsstk29.mtx
aspt/data/bcsstk30/bcsstk30.mtx
aspt/data/bcsstk31/bcsstk31.mtx
aspt/data/bcsstk32/bcsstk32.mtx
aspt/data/bcsstk35/bcsstk35.mtx
aspt/data/bcsstk36/bcsstk36.mtx
aspt/data/bcsstk37/bcsstk37.mtx
aspt/data/bcsstk39/bcsstk39.mtx
aspt/data/bcsstm36/bcsstm36.mtx
aspt/data/belgium_osm/belgium_osm.mtx
aspt/data/BenElechi1/BenElechi1.mtx
aspt/data/bfly/bfly.mtx
aspt/data/blockqp1/blockqp1.mtx
aspt/data/bloweya/bloweya.mtx
aspt/data/bloweybl/bloweybl.mtx
aspt/data/bmw3_2/bmw3_2.mtx
aspt/data/bmw7st_1/bmw7st_1.mtx
aspt/data/bmwcra_1/bmwcra_1.mtx
aspt/data/bodyy4/bodyy4.mtx
aspt/data/bodyy5/bodyy5.mtx
aspt/data/bodyy6/bodyy6.mtx
aspt/data/bone010/bone010.mtx
aspt/data/boneS01/boneS01.mtx
aspt/data/boneS10/boneS10.mtx
aspt/data/boyd1/boyd1.mtx
aspt/data/boyd2/boyd2.mtx
aspt/data/brack2/brack2.mtx
aspt/data/brainpc2/brainpc2.mtx
aspt/data/bratu3d/bratu3d.mtx
aspt/data/Bump_2911/Bump_2911.mtx
aspt/data/bundle_adj/bundle_adj.mtx
aspt/data/bundle1/bundle1.mtx
aspt/data/c-42/c-42.mtx
aspt/data/c-43/c-43.mtx
aspt/data/c-45/c-45.mtx
aspt/data/c-46/c-46.mtx
aspt/data/c-47/c-47.mtx
aspt/data/c-48/c-48.mtx
aspt/data/c-49/c-49.mtx
aspt/data/c-50/c-50.mtx
aspt/data/c-51/c-51.mtx
aspt/data/c-52/c-52.mtx
aspt/data/c-53/c-53.mtx
aspt/data/c-54/c-54.mtx
aspt/data/c-55/c-55.mtx
aspt/data/c-56/c-56.mtx
aspt/data/c-57/c-57.mtx
aspt/data/c-58/c-58.mtx
aspt/data/c-59/c-59.mtx
aspt/data/c-60/c-60.mtx
aspt/data/c-61/c-61.mtx
aspt/data/c-62/c-62.mtx
aspt/data/c-62ghs/c-62ghs.mtx
aspt/data/c-63/c-63.mtx
aspt/data/c-64/c-64.mtx
aspt/data/c-64b/c-64b.mtx
aspt/data/c-65/c-65.mtx
aspt/data/c-66/c-66.mtx
aspt/data/c-66b/c-66b.mtx
aspt/data/c-67/c-67.mtx
aspt/data/c-67b/c-67b.mtx
aspt/data/c-68/c-68.mtx
aspt/data/c-69/c-69.mtx
aspt/data/c-70/c-70.mtx
aspt/data/c-71/c-71.mtx
aspt/data/c-72/c-72.mtx
aspt/data/c-73/c-73.mtx
aspt/data/c-73b/c-73b.mtx
aspt/data/ca2010/ca2010.mtx
aspt/data/ca-AstroPh/ca-AstroPh.mtx
aspt/data/ca-CondMat/ca-CondMat.mtx
aspt/data/cage10/cage10.mtx
aspt/data/cage11/cage11.mtx
aspt/data/cage12/cage12.mtx
aspt/data/cage13/cage13.mtx
aspt/data/cage14/cage14.mtx
aspt/data/cage15/cage15.mtx
aspt/data/ca-HepPh/ca-HepPh.mtx
aspt/data/caidaRouterLevel/caidaRouterLevel.mtx
aspt/data/cant/cant.mtx
aspt/data/case39/case39.mtx
aspt/data/case9/case9.mtx
aspt/data/cat_ears_4_4/cat_ears_4_4.mtx
aspt/data/c-big/c-big.mtx
aspt/data/cbuckle/cbuckle.mtx
aspt/data/cca/cca.mtx
aspt/data/ccc/ccc.mtx
aspt/data/cfd1/cfd1.mtx
aspt/data/cfd2/cfd2.mtx
aspt/data/ch7-7-b5/ch7-7-b5.mtx
aspt/data/ch7-8-b3/ch7-8-b3.mtx
aspt/data/ch7-8-b4/ch7-8-b4.mtx
aspt/data/ch7-8-b5/ch7-8-b5.mtx
aspt/data/ch7-9-b3/ch7-9-b3.mtx
aspt/data/ch7-9-b4/ch7-9-b4.mtx
aspt/data/ch7-9-b5/ch7-9-b5.mtx
aspt/data/ch8-8-b3/ch8-8-b3.mtx
aspt/data/ch8-8-b4/ch8-8-b4.mtx
aspt/data/ch8-8-b5/ch8-8-b5.mtx
aspt/data/channel-500x100x100-b050/channel-500x100x100-b050.mtx
aspt/data/Chebyshev4/Chebyshev4.mtx
aspt/data/chem_master1/chem_master1.mtx
aspt/data/Chevron1/Chevron1.mtx
aspt/data/Chevron2/Chevron2.mtx
aspt/data/Chevron3/Chevron3.mtx
aspt/data/Chevron4/Chevron4.mtx
aspt/data/chipcool0/chipcool0.mtx
aspt/data/chipcool1/chipcool1.mtx
aspt/data/circuit_4/circuit_4.mtx
aspt/data/circuit5M/circuit5M.mtx
aspt/data/circuit5M_dc/circuit5M_dc.mtx
aspt/data/citationCiteseer/citationCiteseer.mtx
aspt/data/cit-HepPh/cit-HepPh.mtx
aspt/data/cit-HepTh/cit-HepTh.mtx
aspt/data/cit-Patents/cit-Patents.mtx
aspt/data/ckt11752_dc_1/ckt11752_dc_1.mtx
aspt/data/ckt11752_tr_0/ckt11752_tr_0.mtx
aspt/data/cnr-2000/cnr-2000.mtx
aspt/data/CO/CO.mtx
aspt/data/co2010/co2010.mtx
aspt/data/co9/co9.mtx
aspt/data/coAuthorsCiteseer/coAuthorsCiteseer.mtx
aspt/data/coAuthorsDBLP/coAuthorsDBLP.mtx
aspt/data/cond-mat-2003/cond-mat-2003.mtx
aspt/data/cond-mat-2005/cond-mat-2005.mtx
aspt/data/conf5_4-8x8-05/conf5_4-8x8-05.mtx
aspt/data/conf5_4-8x8-10/conf5_4-8x8-10.mtx
aspt/data/conf5_4-8x8-15/conf5_4-8x8-15.mtx
aspt/data/conf5_4-8x8-20/conf5_4-8x8-20.mtx
aspt/data/conf6_0-8x8-20/conf6_0-8x8-20.mtx
aspt/data/conf6_0-8x8-30/conf6_0-8x8-30.mtx
aspt/data/conf6_0-8x8-80/conf6_0-8x8-80.mtx
aspt/data/consph/consph.mtx
aspt/data/cont1_l/cont1_l.mtx
aspt/data/cont11_l/cont11_l.mtx
aspt/data/cont-201/cont-201.mtx
aspt/data/cont-300/cont-300.mtx
aspt/data/cop20k_A/cop20k_A.mtx
aspt/data/coPapersCiteseer/coPapersCiteseer.mtx
aspt/data/coPapersDBLP/coPapersDBLP.mtx
aspt/data/copter1/copter1.mtx
aspt/data/copter2/copter2.mtx
aspt/data/CoupCons3D/CoupCons3D.mtx
aspt/data/crankseg_1/crankseg_1.mtx
aspt/data/crankseg_2/crankseg_2.mtx
aspt/data/crashbasis/crashbasis.mtx
aspt/data/crplat2/crplat2.mtx
aspt/data/crystk02/crystk02.mtx
aspt/data/crystk03/crystk03.mtx
aspt/data/crystm02/crystm02.mtx
aspt/data/crystm03/crystm03.mtx
aspt/data/ct2010/ct2010.mtx
aspt/data/ct20stif/ct20stif.mtx
aspt/data/Cube_Coup_dt0/Cube_Coup_dt0.mtx
aspt/data/Cube_Coup_dt6/Cube_Coup_dt6.mtx
aspt/data/CurlCurl_0/CurlCurl_0.mtx
aspt/data/CurlCurl_1/CurlCurl_1.mtx
aspt/data/CurlCurl_2/CurlCurl_2.mtx
aspt/data/CurlCurl_3/CurlCurl_3.mtx
aspt/data/CurlCurl_4/CurlCurl_4.mtx
aspt/data/cvxbqp1/cvxbqp1.mtx
aspt/data/cvxqp3/cvxqp3.mtx
aspt/data/cyl6/cyl6.mtx
aspt/data/cz10228/cz10228.mtx
aspt/data/cz20468/cz20468.mtx
aspt/data/cz40948/cz40948.mtx
aspt/data/d_pretok/d_pretok.mtx
aspt/data/D6-6/D6-6.mtx
aspt/data/darcy003/darcy003.mtx
aspt/data/dawson5/dawson5.mtx
aspt/data/dbic1/dbic1.mtx
aspt/data/dbir1/dbir1.mtx
aspt/data/dbir2/dbir2.mtx
aspt/data/dblp-2010/dblp-2010.mtx
aspt/data/dc1/dc1.mtx
aspt/data/dc2/dc2.mtx
aspt/data/dc3/dc3.mtx
aspt/data/de2010/de2010.mtx
aspt/data/debr/debr.mtx
aspt/data/degme/degme.mtx
aspt/data/delaunay_n15/delaunay_n15.mtx
aspt/data/delaunay_n16/delaunay_n16.mtx
aspt/data/delaunay_n17/delaunay_n17.mtx
aspt/data/delaunay_n18/delaunay_n18.mtx
aspt/data/delaunay_n19/delaunay_n19.mtx
aspt/data/delaunay_n20/delaunay_n20.mtx
aspt/data/delaunay_n21/delaunay_n21.mtx
aspt/data/delaunay_n22/delaunay_n22.mtx
aspt/data/Delor295K/Delor295K.mtx
aspt/data/Delor338K/Delor338K.mtx
aspt/data/Delor64K/Delor64K.mtx
aspt/data/deltaX/deltaX.mtx
aspt/data/denormal/denormal.mtx
aspt/data/dictionary28/dictionary28.mtx
aspt/data/dielFilterV2clx/dielFilterV2clx.mtx
aspt/data/dielFilterV2real/dielFilterV2real.mtx
aspt/data/dielFilterV3clx/dielFilterV3clx.mtx
aspt/data/dielFilterV3real/dielFilterV3real.mtx
aspt/data/dixmaanl/dixmaanl.mtx
aspt/data/Dubcova1/Dubcova1.mtx
aspt/data/Dubcova2/Dubcova2.mtx
aspt/data/Dubcova3/Dubcova3.mtx
aspt/data/e18/e18.mtx
aspt/data/e40r0100/e40r0100.mtx
aspt/data/EAT_RS/EAT_RS.mtx
aspt/data/EAT_SR/EAT_SR.mtx
aspt/data/ecl32/ecl32.mtx
aspt/data/ecology1/ecology1.mtx
aspt/data/ecology2/ecology2.mtx
aspt/data/email-Enron/email-Enron.mtx
aspt/data/email-EuAll/email-EuAll.mtx
aspt/data/Emilia_923/Emilia_923.mtx
aspt/data/engine/engine.mtx
aspt/data/enron/enron.mtx
aspt/data/epb2/epb2.mtx
aspt/data/epb3/epb3.mtx
aspt/data/ESOC/ESOC.mtx
aspt/data/EternityII_E/EternityII_E.mtx
aspt/data/EternityII_Etilde/EternityII_Etilde.mtx
aspt/data/eu-2005/eu-2005.mtx
aspt/data/ex11/ex11.mtx
aspt/data/ex19/ex19.mtx
aspt/data/ex35/ex35.mtx
aspt/data/F1/F1.mtx
aspt/data/F2/F2.mtx
aspt/data/Fault_639/Fault_639.mtx
aspt/data/fcondp2/fcondp2.mtx
aspt/data/fe_body/fe_body.mtx
aspt/data/fe_ocean/fe_ocean.mtx
aspt/data/fe_rotor/fe_rotor.mtx
aspt/data/fe_tooth/fe_tooth.mtx
aspt/data/FEM_3D_thermal1/FEM_3D_thermal1.mtx
aspt/data/FEM_3D_thermal2/FEM_3D_thermal2.mtx
aspt/data/fem_filter/fem_filter.mtx
aspt/data/fem_hifreq_circuit/fem_hifreq_circuit.mtx
aspt/data/filter3D/filter3D.mtx
aspt/data/finan512/finan512.mtx
aspt/data/finance256/finance256.mtx
aspt/data/fl2010/fl2010.mtx
aspt/data/Flan_1565/Flan_1565.mtx
aspt/data/flickr/flickr.mtx
aspt/data/flower_7_4/flower_7_4.mtx
aspt/data/flower_8_4/flower_8_4.mtx
aspt/data/foldoc/foldoc.mtx
aspt/data/fome12/fome12.mtx
aspt/data/fome13/fome13.mtx
aspt/data/fome20/fome20.mtx
aspt/data/fome21/fome21.mtx
aspt/data/ford1/ford1.mtx
aspt/data/ford2/ford2.mtx
aspt/data/Franz11/Franz11.mtx
aspt/data/Freescale1/Freescale1.mtx
aspt/data/Freescale2/Freescale2.mtx
aspt/data/fullb/fullb.mtx
aspt/data/FullChip/FullChip.mtx
aspt/data/fxm3_16/fxm3_16.mtx
aspt/data/fxm4_6/fxm4_6.mtx
aspt/data/G_n_pin_pout/G_n_pin_pout.mtx
aspt/data/G2_circuit/G2_circuit.mtx
aspt/data/G3_circuit/G3_circuit.mtx
aspt/data/g7jac040/g7jac040.mtx
aspt/data/g7jac040sc/g7jac040sc.mtx
aspt/data/g7jac050sc/g7jac050sc.mtx
aspt/data/g7jac060/g7jac060.mtx
aspt/data/g7jac060sc/g7jac060sc.mtx
aspt/data/g7jac080/g7jac080.mtx
aspt/data/g7jac080sc/g7jac080sc.mtx
aspt/data/g7jac100/g7jac100.mtx
aspt/data/g7jac100sc/g7jac100sc.mtx
aspt/data/g7jac120/g7jac120.mtx
aspt/data/g7jac120sc/g7jac120sc.mtx
aspt/data/g7jac140/g7jac140.mtx
aspt/data/g7jac140sc/g7jac140sc.mtx
aspt/data/g7jac160/g7jac160.mtx
aspt/data/g7jac160sc/g7jac160sc.mtx
aspt/data/g7jac180/g7jac180.mtx
aspt/data/g7jac180sc/g7jac180sc.mtx
aspt/data/g7jac200/g7jac200.mtx
aspt/data/g7jac200sc/g7jac200sc.mtx
aspt/data/Ga10As10H30/Ga10As10H30.mtx
aspt/data/Ga19As19H42/Ga19As19H42.mtx
aspt/data/ga2010/ga2010.mtx
aspt/data/Ga3As3H12/Ga3As3H12.mtx
aspt/data/Ga41As41H72/Ga41As41H72.mtx
aspt/data/GaAsH6/GaAsH6.mtx
aspt/data/garon2/garon2.mtx
aspt/data/gas_sensor/gas_sensor.mtx
aspt/data/Ge87H76/Ge87H76.mtx
aspt/data/Ge99H100/Ge99H100.mtx
aspt/data/gearbox/gearbox.mtx
aspt/data/Geo_1438/Geo_1438.mtx
aspt/data/GL7d14/GL7d14.mtx
aspt/data/GL7d15/GL7d15.mtx
aspt/data/GL7d16/GL7d16.mtx
aspt/data/GL7d17/GL7d17.mtx
aspt/data/GL7d18/GL7d18.mtx
aspt/data/GL7d19/GL7d19.mtx
aspt/data/GL7d20/GL7d20.mtx
aspt/data/GL7d21/GL7d21.mtx
aspt/data/GL7d22/GL7d22.mtx
aspt/data/GL7d23/GL7d23.mtx
aspt/data/GL7d24/GL7d24.mtx
aspt/data/graphics/graphics.mtx
aspt/data/great-britain_osm/great-britain_osm.mtx
aspt/data/gridgena/gridgena.mtx
aspt/data/gsm_106857/gsm_106857.mtx
aspt/data/gupta1/gupta1.mtx
aspt/data/gupta2/gupta2.mtx
aspt/data/gupta3/gupta3.mtx
aspt/data/gyro/gyro.mtx
aspt/data/gyro_k/gyro_k.mtx
aspt/data/gyro_m/gyro_m.mtx
aspt/data/H2O/H2O.mtx
aspt/data/halfb/halfb.mtx
aspt/data/Hamrle3/Hamrle3.mtx
aspt/data/hangGlider_4/hangGlider_4.mtx
aspt/data/hangGlider_5/hangGlider_5.mtx
aspt/data/hcircuit/hcircuit.mtx
aspt/data/helm2d03/helm2d03.mtx
aspt/data/helm3d01/helm3d01.mtx
aspt/data/HEP-th-new/HEP-th-new.mtx
aspt/data/hi2010/hi2010.mtx
aspt/data/hollywood-2009/hollywood-2009.mtx
aspt/data/hood/hood.mtx
aspt/data/Hook_1498/Hook_1498.mtx
aspt/data/HTC_336_4438/HTC_336_4438.mtx
aspt/data/HTC_336_9129/HTC_336_9129.mtx
aspt/data/hugetrace-00000/hugetrace-00000.mtx
aspt/data/hugetric-00000/hugetric-00000.mtx
aspt/data/hugetric-00010/hugetric-00010.mtx
aspt/data/hugetric-00020/hugetric-00020.mtx
aspt/data/human_gene1/human_gene1.mtx
aspt/data/human_gene2/human_gene2.mtx
aspt/data/HV15R/HV15R.mtx
aspt/data/hvdc1/hvdc1.mtx
aspt/data/hvdc2/hvdc2.mtx
aspt/data/ia2010/ia2010.mtx
aspt/data/ibm_matrix_2/ibm_matrix_2.mtx
aspt/data/iChem_Jacobian/iChem_Jacobian.mtx
aspt/data/id2010/id2010.mtx
aspt/data/IG5-15/IG5-15.mtx
aspt/data/IG5-16/IG5-16.mtx
aspt/data/IG5-17/IG5-17.mtx
aspt/data/IG5-18/IG5-18.mtx
aspt/data/igbt3/igbt3.mtx
aspt/data/il2010/il2010.mtx
aspt/data/Ill_Stokes/Ill_Stokes.mtx
aspt/data/image_interp/image_interp.mtx
aspt/data/IMDB/IMDB.mtx
aspt/data/in-2004/in-2004.mtx
aspt/data/in2010/in2010.mtx
aspt/data/inlet/inlet.mtx
aspt/data/inline_1/inline_1.mtx
aspt/data/ins2/ins2.mtx
aspt/data/internet/internet.mtx
aspt/data/invextr1_new/invextr1_new.mtx
aspt/data/italy_osm/italy_osm.mtx
aspt/data/jan99jac060/jan99jac060.mtx
aspt/data/jan99jac060sc/jan99jac060sc.mtx
aspt/data/jan99jac080/jan99jac080.mtx
aspt/data/jan99jac080sc/jan99jac080sc.mtx
aspt/data/jan99jac100/jan99jac100.mtx
aspt/data/jan99jac100sc/jan99jac100sc.mtx
aspt/data/jan99jac120/jan99jac120.mtx
aspt/data/jan99jac120sc/jan99jac120sc.mtx
aspt/data/jnlbrng1/jnlbrng1.mtx
aspt/data/JP/JP.mtx
aspt/data/juba40k/juba40k.mtx
aspt/data/k1_san/k1_san.mtx
aspt/data/k3plates/k3plates.mtx
aspt/data/karted/karted.mtx
aspt/data/kim1/kim1.mtx
aspt/data/kim2/kim2.mtx
aspt/data/kkt_power/kkt_power.mtx
aspt/data/kneser_10_4_1/kneser_10_4_1.mtx
aspt/data/kron_g500-logn16/kron_g500-logn16.mtx
aspt/data/kron_g500-logn17/kron_g500-logn17.mtx
aspt/data/kron_g500-logn18/kron_g500-logn18.mtx
aspt/data/kron_g500-logn19/kron_g500-logn19.mtx
aspt/data/kron_g500-logn20/kron_g500-logn20.mtx
aspt/data/kron_g500-logn21/kron_g500-logn21.mtx
aspt/data/ks2010/ks2010.mtx
aspt/data/ky2010/ky2010.mtx
aspt/data/la2010/la2010.mtx
aspt/data/laminar_duct3D/laminar_duct3D.mtx
aspt/data/language/language.mtx
aspt/data/largebasis/largebasis.mtx
aspt/data/LargeRegFile/LargeRegFile.mtx
aspt/data/ldoor/ldoor.mtx
aspt/data/LeGresley_87936/LeGresley_87936.mtx
aspt/data/lhr10/lhr10.mtx
aspt/data/lhr10c/lhr10c.mtx
aspt/data/lhr11/lhr11.mtx
aspt/data/lhr11c/lhr11c.mtx
aspt/data/lhr14/lhr14.mtx
aspt/data/lhr14c/lhr14c.mtx
aspt/data/lhr17/lhr17.mtx
aspt/data/lhr17c/lhr17c.mtx
aspt/data/lhr34/lhr34.mtx
aspt/data/lhr34c/lhr34c.mtx
aspt/data/lhr71/lhr71.mtx
aspt/data/lhr71c/lhr71c.mtx
aspt/data/li/li.mtx
aspt/data/light_in_tissue/light_in_tissue.mtx
aspt/data/Lin/Lin.mtx
aspt/data/Linux_call_graph/Linux_call_graph.mtx
aspt/data/ljournal-2008/ljournal-2008.mtx
aspt/data/Long_Coup_dt0/Long_Coup_dt0.mtx
aspt/data/Long_Coup_dt6/Long_Coup_dt6.mtx
aspt/data/lowThrust_10/lowThrust_10.mtx
aspt/data/lowThrust_11/lowThrust_11.mtx
aspt/data/lowThrust_12/lowThrust_12.mtx
aspt/data/lowThrust_13/lowThrust_13.mtx
aspt/data/lowThrust_4/lowThrust_4.mtx
aspt/data/lowThrust_5/lowThrust_5.mtx
aspt/data/lowThrust_6/lowThrust_6.mtx
aspt/data/lowThrust_7/lowThrust_7.mtx
aspt/data/lowThrust_8/lowThrust_8.mtx
aspt/data/lowThrust_9/lowThrust_9.mtx
aspt/data/lp_ken_18/lp_ken_18.mtx
aspt/data/lp_nug20/lp_nug20.mtx
aspt/data/lp_nug30/lp_nug30.mtx
aspt/data/lp_osa_60/lp_osa_60.mtx
aspt/data/lp_pds_10/lp_pds_10.mtx
aspt/data/lp_pds_20/lp_pds_20.mtx
aspt/data/lp1/lp1.mtx
aspt/data/lpl1/lpl1.mtx
aspt/data/lpl3/lpl3.mtx
aspt/data/lung2/lung2.mtx
aspt/data/luxembourg_osm/luxembourg_osm.mtx
aspt/data/m_t1/m_t1.mtx
aspt/data/m133-b3/m133-b3.mtx
aspt/data/m14b/m14b.mtx
aspt/data/M6/M6.mtx
aspt/data/ma2010/ma2010.mtx
aspt/data/mac_econ_fwd500/mac_econ_fwd500.mtx
aspt/data/majorbasis/majorbasis.mtx
aspt/data/Maragal_6/Maragal_6.mtx
aspt/data/Maragal_7/Maragal_7.mtx
aspt/data/Maragal_8/Maragal_8.mtx
aspt/data/mario001/mario001.mtx
aspt/data/mario002/mario002.mtx
aspt/data/mark3jac040/mark3jac040.mtx
aspt/data/mark3jac040sc/mark3jac040sc.mtx
aspt/data/mark3jac060/mark3jac060.mtx
aspt/data/mark3jac060sc/mark3jac060sc.mtx
aspt/data/mark3jac080/mark3jac080.mtx
aspt/data/mark3jac080sc/mark3jac080sc.mtx
aspt/data/mark3jac100/mark3jac100.mtx
aspt/data/mark3jac100sc/mark3jac100sc.mtx
aspt/data/mark3jac120/mark3jac120.mtx
aspt/data/mark3jac120sc/mark3jac120sc.mtx
aspt/data/mark3jac140/mark3jac140.mtx
aspt/data/mark3jac140sc/mark3jac140sc.mtx
aspt/data/matrix_9/matrix_9.mtx
aspt/data/matrix-new_3/matrix-new_3.mtx
aspt/data/mc2depi/mc2depi.mtx
aspt/data/md2010/md2010.mtx
aspt/data/me2010/me2010.mtx
aspt/data/memchip/memchip.mtx
aspt/data/memplus/memplus.mtx
aspt/data/mi2010/mi2010.mtx
aspt/data/minsurfo/minsurfo.mtx
aspt/data/mip1/mip1.mtx
aspt/data/mixtank_new/mixtank_new.mtx
aspt/data/mk12-b3/mk12-b3.mtx
aspt/data/mk12-b4/mk12-b4.mtx
aspt/data/mk13-b5/mk13-b5.mtx
aspt/data/ML_Geer/ML_Geer.mtx
aspt/data/ML_Laplace/ML_Laplace.mtx
aspt/data/mn2010/mn2010.mtx
aspt/data/mo2010/mo2010.mtx
aspt/data/mod2/mod2.mtx
aspt/data/mono_500Hz/mono_500Hz.mtx
aspt/data/mouse_gene/mouse_gene.mtx
aspt/data/mri1/mri1.mtx
aspt/data/mri2/mri2.mtx
aspt/data/ms2010/ms2010.mtx
aspt/data/msc10848/msc10848.mtx
aspt/data/msc23052/msc23052.mtx
aspt/data/msdoor/msdoor.mtx
aspt/data/mt2010/mt2010.mtx
aspt/data/mult_dcop_01/mult_dcop_01.mtx
aspt/data/mult_dcop_02/mult_dcop_02.mtx
aspt/data/mult_dcop_03/mult_dcop_03.mtx
aspt/data/n4c6-b10/n4c6-b10.mtx
aspt/data/n4c6-b11/n4c6-b11.mtx
aspt/data/n4c6-b12/n4c6-b12.mtx
aspt/data/n4c6-b5/n4c6-b5.mtx
aspt/data/n4c6-b6/n4c6-b6.mtx
aspt/data/n4c6-b7/n4c6-b7.mtx
aspt/data/n4c6-b8/n4c6-b8.mtx
aspt/data/n4c6-b9/n4c6-b9.mtx
aspt/data/NACA0015/NACA0015.mtx
aspt/data/nasasrb/nasasrb.mtx
aspt/data/nc2010/nc2010.mtx
aspt/data/ncvxbqp1/ncvxbqp1.mtx
aspt/data/ncvxqp3/ncvxqp3.mtx
aspt/data/ncvxqp5/ncvxqp5.mtx
aspt/data/ncvxqp7/ncvxqp7.mtx
aspt/data/nd12k/nd12k.mtx
aspt/data/nd2010/nd2010.mtx
aspt/data/nd24k/nd24k.mtx
aspt/data/nd6k/nd6k.mtx
aspt/data/ne2010/ne2010.mtx
aspt/data/neos/neos.mtx
aspt/data/neos1/neos1.mtx
aspt/data/neos2/neos2.mtx
aspt/data/neos3/neos3.mtx
aspt/data/net100/net100.mtx
aspt/data/net125/net125.mtx
aspt/data/net150/net150.mtx
aspt/data/net4-1/net4-1.mtx
aspt/data/net50/net50.mtx
aspt/data/net75/net75.mtx
aspt/data/netherlands_osm/netherlands_osm.mtx
aspt/data/nh2010/nh2010.mtx
aspt/data/nj2010/nj2010.mtx
aspt/data/nlpkkt120/nlpkkt120.mtx
aspt/data/nlpkkt80/nlpkkt80.mtx
aspt/data/NLR/NLR.mtx
aspt/data/nm2010/nm2010.mtx
aspt/data/nmos3/nmos3.mtx
aspt/data/NotreDame_actors/NotreDame_actors.mtx
aspt/data/NotreDame_www/NotreDame_www.mtx
aspt/data/ns3Da/ns3Da.mtx
aspt/data/nsct/nsct.mtx
aspt/data/nug08-3rd/nug08-3rd.mtx
aspt/data/nv2010/nv2010.mtx
aspt/data/ny2010/ny2010.mtx
aspt/data/obstclae/obstclae.mtx
aspt/data/offshore/offshore.mtx
aspt/data/oh2010/oh2010.mtx
aspt/data/ohne2/ohne2.mtx
aspt/data/oilpan/oilpan.mtx
aspt/data/ok2010/ok2010.mtx
aspt/data/olafu/olafu.mtx
aspt/data/olesnik0/olesnik0.mtx
aspt/data/onera_dual/onera_dual.mtx
aspt/data/onetone1/onetone1.mtx
aspt/data/onetone2/onetone2.mtx
aspt/data/OPF_10000/OPF_10000.mtx
aspt/data/OPF_3754/OPF_3754.mtx
aspt/data/OPF_6000/OPF_6000.mtx
aspt/data/opt1/opt1.mtx
aspt/data/or2010/or2010.mtx
aspt/data/p010/p010.mtx
aspt/data/p2p-Gnutella31/p2p-Gnutella31.mtx
aspt/data/pa2010/pa2010.mtx
aspt/data/packing-500x100x100-b050/packing-500x100x100-b050.mtx
aspt/data/para-10/para-10.mtx
aspt/data/para-4/para-4.mtx
aspt/data/para-5/para-5.mtx
aspt/data/para-6/para-6.mtx
aspt/data/para-7/para-7.mtx
aspt/data/para-8/para-8.mtx
aspt/data/para-9/para-9.mtx
aspt/data/parabolic_fem/parabolic_fem.mtx
aspt/data/patents/patents.mtx
aspt/data/patents_main/patents_main.mtx
aspt/data/pattern1/pattern1.mtx
aspt/data/pcrystk02/pcrystk02.mtx
aspt/data/pcrystk03/pcrystk03.mtx
aspt/data/pct20stif/pct20stif.mtx
aspt/data/pdb1HYS/pdb1HYS.mtx
aspt/data/pds10/pds10.mtx
aspt/data/pds-100/pds-100.mtx
aspt/data/pds-30/pds-30.mtx
aspt/data/pds-40/pds-40.mtx
aspt/data/pds-50/pds-50.mtx
aspt/data/pds-60/pds-60.mtx
aspt/data/pds-70/pds-70.mtx
aspt/data/pds-80/pds-80.mtx
aspt/data/pds-90/pds-90.mtx
aspt/data/pfinan512/pfinan512.mtx
aspt/data/PFlow_742/PFlow_742.mtx
aspt/data/pkustk01/pkustk01.mtx
aspt/data/pkustk02/pkustk02.mtx
aspt/data/pkustk03/pkustk03.mtx
aspt/data/pkustk04/pkustk04.mtx
aspt/data/pkustk05/pkustk05.mtx
aspt/data/pkustk06/pkustk06.mtx
aspt/data/pkustk07/pkustk07.mtx
aspt/data/pkustk08/pkustk08.mtx
aspt/data/pkustk09/pkustk09.mtx
aspt/data/pkustk10/pkustk10.mtx
aspt/data/pkustk11/pkustk11.mtx
aspt/data/pkustk12/pkustk12.mtx
aspt/data/pkustk13/pkustk13.mtx
aspt/data/pkustk14/pkustk14.mtx
aspt/data/pli/pli.mtx
aspt/data/pltexpa/pltexpa.mtx
aspt/data/poisson3Da/poisson3Da.mtx
aspt/data/poisson3Db/poisson3Db.mtx
aspt/data/PR02R/PR02R.mtx
aspt/data/pre2/pre2.mtx
aspt/data/preferentialAttachment/preferentialAttachment.mtx
aspt/data/Pres_Poisson/Pres_Poisson.mtx
aspt/data/psse0/psse0.mtx
aspt/data/psse2/psse2.mtx
aspt/data/pwt/pwt.mtx
aspt/data/pwtk/pwtk.mtx
aspt/data/qa8fk/qa8fk.mtx
aspt/data/qa8fm/qa8fm.mtx
aspt/data/raefsky3/raefsky3.mtx
aspt/data/raefsky4/raefsky4.mtx
aspt/data/rail_20209/rail_20209.mtx
aspt/data/rail_79841/rail_79841.mtx
aspt/data/Raj1/Raj1.mtx
aspt/data/rajat09/rajat09.mtx
aspt/data/rajat10/rajat10.mtx
aspt/data/rajat15/rajat15.mtx
aspt/data/rajat16/rajat16.mtx
aspt/data/rajat17/rajat17.mtx
aspt/data/rajat18/rajat18.mtx
aspt/data/rajat20/rajat20.mtx
aspt/data/rajat21/rajat21.mtx
aspt/data/rajat22/rajat22.mtx
aspt/data/rajat23/rajat23.mtx
aspt/data/rajat24/rajat24.mtx
aspt/data/rajat25/rajat25.mtx
aspt/data/rajat26/rajat26.mtx
aspt/data/rajat28/rajat28.mtx
aspt/data/rajat29/rajat29.mtx
aspt/data/rajat30/rajat30.mtx
aspt/data/rajat31/rajat31.mtx
aspt/data/ramage02/ramage02.mtx
aspt/data/rel8/rel8.mtx
aspt/data/rel9/rel9.mtx
aspt/data/relat8/relat8.mtx
aspt/data/relat9/relat9.mtx
aspt/data/Reuters911/Reuters911.mtx
aspt/data/RFdevice/RFdevice.mtx
aspt/data/rgg_n_2_15_s0/rgg_n_2_15_s0.mtx
aspt/data/rgg_n_2_16_s0/rgg_n_2_16_s0.mtx
aspt/data/rgg_n_2_17_s0/rgg_n_2_17_s0.mtx
aspt/data/rgg_n_2_18_s0/rgg_n_2_18_s0.mtx
aspt/data/rgg_n_2_19_s0/rgg_n_2_19_s0.mtx
aspt/data/rgg_n_2_20_s0/rgg_n_2_20_s0.mtx
aspt/data/rgg_n_2_21_s0/rgg_n_2_21_s0.mtx
aspt/data/rgg_n_2_22_s0/rgg_n_2_22_s0.mtx
aspt/data/ri2010/ri2010.mtx
aspt/data/rim/rim.mtx
aspt/data/rlfprim/rlfprim.mtx
aspt/data/RM07R/RM07R.mtx
aspt/data/rma10/rma10.mtx
aspt/data/roadNet-CA/roadNet-CA.mtx
aspt/data/roadNet-PA/roadNet-PA.mtx
aspt/data/roadNet-TX/roadNet-TX.mtx
aspt/data/route/route.mtx
aspt/data/Rucci1/Rucci1.mtx
aspt/data/s3dkq4m2/s3dkq4m2.mtx
aspt/data/s3dkt3m2/s3dkt3m2.mtx
aspt/data/s4dkt3m2/s4dkt3m2.mtx
aspt/data/sc2010/sc2010.mtx
aspt/data/sc205-2r/sc205-2r.mtx
aspt/data/scagr7-2r/scagr7-2r.mtx
aspt/data/scfxm1-2b/scfxm1-2b.mtx
aspt/data/scfxm1-2r/scfxm1-2r.mtx
aspt/data/scircuit/scircuit.mtx
aspt/data/sctap1-2r/sctap1-2r.mtx
aspt/data/sd2010/sd2010.mtx
aspt/data/Serena/Serena.mtx
aspt/data/sgpf5y6/sgpf5y6.mtx
aspt/data/shallow_water1/shallow_water1.mtx
aspt/data/shallow_water2/shallow_water2.mtx
aspt/data/shar_te2-b2/shar_te2-b2.mtx
aspt/data/shar_te2-b3/shar_te2-b3.mtx
aspt/data/shermanACb/shermanACb.mtx
aspt/data/ship_001/ship_001.mtx
aspt/data/ship_003/ship_003.mtx
aspt/data/shipsec1/shipsec1.mtx
aspt/data/shipsec5/shipsec5.mtx
aspt/data/shipsec8/shipsec8.mtx
aspt/data/shock-9/shock-9.mtx
aspt/data/shuttle_eddy/shuttle_eddy.mtx
aspt/data/shyy161/shyy161.mtx
aspt/data/Si10H16/Si10H16.mtx
aspt/data/Si34H36/Si34H36.mtx
aspt/data/Si41Ge41H72/Si41Ge41H72.mtx
aspt/data/Si5H12/Si5H12.mtx
aspt/data/Si87H76/Si87H76.mtx
aspt/data/sinc15/sinc15.mtx
aspt/data/sinc18/sinc18.mtx
aspt/data/SiO/SiO.mtx
aspt/data/SiO2/SiO2.mtx
aspt/data/skirt/skirt.mtx
aspt/data/sls/sls.mtx
aspt/data/smallworld/smallworld.mtx
aspt/data/sme3Da/sme3Da.mtx
aspt/data/sme3Db/sme3Db.mtx
aspt/data/sme3Dc/sme3Dc.mtx
aspt/data/smt/smt.mtx
aspt/data/soc-Epinions1/soc-Epinions1.mtx
aspt/data/soc-LiveJournal1/soc-LiveJournal1.mtx
aspt/data/soc-sign-epinions/soc-sign-epinions.mtx
aspt/data/soc-sign-Slashdot081106/soc-sign-Slashdot081106.mtx
aspt/data/soc-sign-Slashdot090216/soc-sign-Slashdot090216.mtx
aspt/data/soc-sign-Slashdot090221/soc-sign-Slashdot090221.mtx
aspt/data/soc-Slashdot0811/soc-Slashdot0811.mtx
aspt/data/soc-Slashdot0902/soc-Slashdot0902.mtx
aspt/data/south31/south31.mtx
aspt/data/spal_004/spal_004.mtx
aspt/data/sparsine/sparsine.mtx
aspt/data/spmsrtls/spmsrtls.mtx
aspt/data/srb1/srb1.mtx
aspt/data/Stanford/Stanford.mtx
aspt/data/Stanford_Berkeley/Stanford_Berkeley.mtx
aspt/data/stat96v2/stat96v2.mtx
aspt/data/stat96v3/stat96v3.mtx
aspt/data/std1_Jac2/std1_Jac2.mtx
aspt/data/std1_Jac2_db/std1_Jac2_db.mtx
aspt/data/std1_Jac3/std1_Jac3.mtx
aspt/data/std1_Jac3_db/std1_Jac3_db.mtx
aspt/data/StocF-1465/StocF-1465.mtx
aspt/data/stokes128/stokes128.mtx
aspt/data/stokes64/stokes64.mtx
aspt/data/stokes64s/stokes64s.mtx
aspt/data/stomach/stomach.mtx
aspt/data/stormG2_1000/stormG2_1000.mtx
aspt/data/stormg2-125/stormg2-125.mtx
aspt/data/struct3/struct3.mtx
aspt/data/t2dah/t2dah.mtx
aspt/data/t2dah_a/t2dah_a.mtx
aspt/data/t2dah_e/t2dah_e.mtx
aspt/data/t2em/t2em.mtx
aspt/data/t3dh/t3dh.mtx
aspt/data/t3dh_a/t3dh_a.mtx
aspt/data/t3dh_e/t3dh_e.mtx
aspt/data/t3dl/t3dl.mtx
aspt/data/t3dl_a/t3dl_a.mtx
aspt/data/t60k/t60k.mtx
aspt/data/tandem_dual/tandem_dual.mtx
aspt/data/tandem_vtx/tandem_vtx.mtx
aspt/data/ted_A/ted_A.mtx
aspt/data/ted_A_unscaled/ted_A_unscaled.mtx
aspt/data/ted_AB/ted_AB.mtx
aspt/data/ted_AB_unscaled/ted_AB_unscaled.mtx
aspt/data/ted_B/ted_B.mtx
aspt/data/ted_B_unscaled/ted_B_unscaled.mtx
aspt/data/TF16/TF16.mtx
aspt/data/TF17/TF17.mtx
aspt/data/TF18/TF18.mtx
aspt/data/TF19/TF19.mtx
aspt/data/thermal1/thermal1.mtx
aspt/data/thermal2/thermal2.mtx
aspt/data/thermomech_dK/thermomech_dK.mtx
aspt/data/thermomech_dM/thermomech_dM.mtx
aspt/data/thermomech_TC/thermomech_TC.mtx
aspt/data/thermomech_TK/thermomech_TK.mtx
aspt/data/thread/thread.mtx
aspt/data/tmt_sym/tmt_sym.mtx
aspt/data/tmt_unsym/tmt_unsym.mtx
aspt/data/tn2010/tn2010.mtx
aspt/data/tomographic1/tomographic1.mtx
aspt/data/torsion1/torsion1.mtx
aspt/data/torso1/torso1.mtx
aspt/data/torso2/torso2.mtx
aspt/data/torso3/torso3.mtx
aspt/data/tp-6/tp-6.mtx
aspt/data/trans4/trans4.mtx
aspt/data/trans5/trans5.mtx
aspt/data/transient/transient.mtx
aspt/data/Transport/Transport.mtx
aspt/data/trdheim/trdheim.mtx
aspt/data/Trefethen_20000/Trefethen_20000.mtx
aspt/data/Trefethen_20000b/Trefethen_20000b.mtx
aspt/data/troll/troll.mtx
aspt/data/TSOPF_FS_b162_c1/TSOPF_FS_b162_c1.mtx
aspt/data/TSOPF_FS_b162_c3/TSOPF_FS_b162_c3.mtx
aspt/data/TSOPF_FS_b162_c4/TSOPF_FS_b162_c4.mtx
aspt/data/TSOPF_FS_b300/TSOPF_FS_b300.mtx
aspt/data/TSOPF_FS_b300_c1/TSOPF_FS_b300_c1.mtx
aspt/data/TSOPF_FS_b300_c2/TSOPF_FS_b300_c2.mtx
aspt/data/TSOPF_FS_b300_c3/TSOPF_FS_b300_c3.mtx
aspt/data/TSOPF_FS_b39_c19/TSOPF_FS_b39_c19.mtx
aspt/data/TSOPF_FS_b39_c30/TSOPF_FS_b39_c30.mtx
aspt/data/TSOPF_FS_b39_c7/TSOPF_FS_b39_c7.mtx
aspt/data/TSOPF_FS_b9_c6/TSOPF_FS_b9_c6.mtx
aspt/data/TSOPF_RS_b162_c3/TSOPF_RS_b162_c3.mtx
aspt/data/TSOPF_RS_b162_c4/TSOPF_RS_b162_c4.mtx
aspt/data/TSOPF_RS_b2052_c1/TSOPF_RS_b2052_c1.mtx
aspt/data/TSOPF_RS_b2383/TSOPF_RS_b2383.mtx
aspt/data/TSOPF_RS_b2383_c1/TSOPF_RS_b2383_c1.mtx
aspt/data/TSOPF_RS_b300_c1/TSOPF_RS_b300_c1.mtx
aspt/data/TSOPF_RS_b300_c2/TSOPF_RS_b300_c2.mtx
aspt/data/TSOPF_RS_b300_c3/TSOPF_RS_b300_c3.mtx
aspt/data/TSOPF_RS_b39_c19/TSOPF_RS_b39_c19.mtx
aspt/data/TSOPF_RS_b39_c30/TSOPF_RS_b39_c30.mtx
aspt/data/TSOPF_RS_b39_c7/TSOPF_RS_b39_c7.mtx
aspt/data/TSOPF_RS_b678_c1/TSOPF_RS_b678_c1.mtx
aspt/data/TSOPF_RS_b678_c2/TSOPF_RS_b678_c2.mtx
aspt/data/ts-palko/ts-palko.mtx
aspt/data/tsyl201/tsyl201.mtx
aspt/data/tube1/tube1.mtx
aspt/data/tube2/tube2.mtx
aspt/data/turon_m/turon_m.mtx
aspt/data/twotone/twotone.mtx
aspt/data/tx2010/tx2010.mtx
aspt/data/usroads/usroads.mtx
aspt/data/usroads-48/usroads-48.mtx
aspt/data/ut2010/ut2010.mtx
aspt/data/va2010/va2010.mtx
aspt/data/vanbody/vanbody.mtx
aspt/data/venkat01/venkat01.mtx
aspt/data/venkat25/venkat25.mtx
aspt/data/venkat50/venkat50.mtx
aspt/data/venturiLevel3/venturiLevel3.mtx
aspt/data/vfem/vfem.mtx
aspt/data/vibrobox/vibrobox.mtx
aspt/data/viscoplastic2/viscoplastic2.mtx
aspt/data/viscorocks/viscorocks.mtx
aspt/data/vsp_barth5_1Ksep_50in_5Kout/vsp_barth5_1Ksep_50in_5Kout.mtx
aspt/data/vsp_bcsstk30_500sep_10in_1Kout/vsp_bcsstk30_500sep_10in_1Kout.mtx
aspt/data/vsp_befref_fxm_2_4_air02/vsp_befref_fxm_2_4_air02.mtx
aspt/data/vsp_bump2_e18_aa01_model1_crew1/vsp_bump2_e18_aa01_model1_crew1.mtx
aspt/data/vsp_c-30_data_data/vsp_c-30_data_data.mtx
aspt/data/vsp_c-60_data_cti_cs4/vsp_c-60_data_cti_cs4.mtx
aspt/data/vsp_finan512_scagr7-2c_rlfddd/vsp_finan512_scagr7-2c_rlfddd.mtx
aspt/data/vsp_mod2_pgp2_slptsk/vsp_mod2_pgp2_slptsk.mtx
aspt/data/vsp_model1_crew1_cr42_south31/vsp_model1_crew1_cr42_south31.mtx
aspt/data/vsp_msc10848_300sep_100in_1Kout/vsp_msc10848_300sep_100in_1Kout.mtx
aspt/data/vsp_p0291_seymourl_iiasa/vsp_p0291_seymourl_iiasa.mtx
aspt/data/vsp_sctap1-2b_and_seymourl/vsp_sctap1-2b_and_seymourl.mtx
aspt/data/vsp_south31_slptsk/vsp_south31_slptsk.mtx
aspt/data/vsp_vibrobox_scagr7-2c_rlfddd/vsp_vibrobox_scagr7-2c_rlfddd.mtx
aspt/data/vt2010/vt2010.mtx
aspt/data/wa2010/wa2010.mtx
aspt/data/wang3/wang3.mtx
aspt/data/wang4/wang4.mtx
aspt/data/water_tank/water_tank.mtx
aspt/data/wathen100/wathen100.mtx
aspt/data/wathen120/wathen120.mtx
aspt/data/watson_1/watson_1.mtx
aspt/data/watson_2/watson_2.mtx
aspt/data/wave/wave.mtx
aspt/data/waveguide3D/waveguide3D.mtx
aspt/data/webbase-1M/webbase-1M.mtx
aspt/data/web-BerkStan/web-BerkStan.mtx
aspt/data/web-Google/web-Google.mtx
aspt/data/web-NotreDame/web-NotreDame.mtx
aspt/data/web-Stanford/web-Stanford.mtx
aspt/data/wheel_601/wheel_601.mtx
aspt/data/wi2010/wi2010.mtx
aspt/data/wikipedia-20051105/wikipedia-20051105.mtx
aspt/data/wikipedia-20060925/wikipedia-20060925.mtx
aspt/data/wikipedia-20061104/wikipedia-20061104.mtx
aspt/data/wikipedia-20070206/wikipedia-20070206.mtx
aspt/data/wiki-Talk/wiki-Talk.mtx
aspt/data/windscreen/windscreen.mtx
aspt/data/wing/wing.mtx
aspt/data/wing_nodal/wing_nodal.mtx
aspt/data/Wordnet3/Wordnet3.mtx
aspt/data/world/world.mtx
aspt/data/wv2010/wv2010.mtx
aspt/data/wy2010/wy2010.mtx
aspt/data/x104/x104.mtx
aspt/data/xenon1/xenon1.mtx
aspt/data/xenon2/xenon2.mtx
aspt/data/Zd_Jac2/Zd_Jac2.mtx
aspt/data/Zd_Jac2_db/Zd_Jac2_db.mtx
aspt/data/Zd_Jac3/Zd_Jac3.mtx
aspt/data/Zd_Jac3_db/Zd_Jac3_db.mtx
aspt/data/Zd_Jac6/Zd_Jac6.mtx
aspt/data/Zd_Jac6_db/Zd_Jac6_db.mtx
aspt/data/Zhao1/Zhao1.mtx
aspt/data/Zhao2/Zhao2.mtx
