ss/halfb/halfb.mtx
ss/PR02R/PR02R.mtx
ss/wheel_601/wheel_601.mtx
ss/atmosmodd/atmosmodd.mtx
ss/dielFilterV3real/dielFilterV3real.mtx
ss/apache2/apache2.mtx
ss/GL7d16/GL7d16.mtx
ss/wave/wave.mtx
ss/Ge87H76/Ge87H76.mtx
ss/circuit5M/circuit5M.mtx
ss/memchip/memchip.mtx
ss/fullb/fullb.mtx
ss/barrier2-11/barrier2-11.mtx
ss/GL7d15/GL7d15.mtx
ss/shipsec5/shipsec5.mtx
ss/delaunay_n20/delaunay_n20.mtx
ss/GL7d18/GL7d18.mtx
ss/delaunay_n22/delaunay_n22.mtx
ss/G3_circuit/G3_circuit.mtx
ss/soc-LiveJournal1/soc-LiveJournal1.mtx
ss/3Dspectralwave2/3Dspectralwave2.mtx
ss/helm2d03/helm2d03.mtx
ss/para-4/para-4.mtx
ss/x104/x104.mtx
ss/tp-6/tp-6.mtx
ss/kim2/kim2.mtx
ss/filter3D/filter3D.mtx
ss/barrier2-12/barrier2-12.mtx
ss/wiki-Talk/wiki-Talk.mtx
ss/pds-90/pds-90.mtx
ss/rel9/rel9.mtx
ss/atmosmodj/atmosmodj.mtx
ss/para-8/para-8.mtx
ss/webbase-1M/webbase-1M.mtx
ss/ljournal-2008/ljournal-2008.mtx
ss/wikipedia-20061104/wikipedia-20061104.mtx
ss/af_shell6/af_shell6.mtx
ss/mac_econ_fwd500/mac_econ_fwd500.mtx
ss/watson_2/watson_2.mtx
ss/language/language.mtx
ss/ASIC_320k/ASIC_320k.mtx
ss/2cubes_sphere/2cubes_sphere.mtx
ss/Ga19As19H42/Ga19As19H42.mtx
ss/c-73b/c-73b.mtx
ss/atmosmodl/atmosmodl.mtx
ss/ASIC_320ks/ASIC_320ks.mtx
ss/rajat21/rajat21.mtx
ss/turon_m/turon_m.mtx
ss/lp1/lp1.mtx
ss/TSOPF_FS_b39_c30/TSOPF_FS_b39_c30.mtx
