suitesparse/raefsky2/raefsky2.mtx
suitesparse/nug08-3rd/nug08-3rd.mtx
suitesparse/n4c6-b7/n4c6-b7.mtx
suitesparse/dielFilterV2real/dielFilterV2real.mtx
suitesparse/venkat01/venkat01.mtx
suitesparse/Trec14/Trec14.mtx
suitesparse/me2010/me2010.mtx
suitesparse/SiO2/SiO2.mtx
suitesparse/e18/e18.mtx
suitesparse/soc-sign-Slashdot090221/soc-sign-Slashdot090221.mtx
suitesparse/GL7d16/GL7d16.mtx
suitesparse/ga2010/ga2010.mtx
suitesparse/Baumann/Baumann.mtx
suitesparse/nemeth18/nemeth18.mtx
suitesparse/nemeth22/nemeth22.mtx
suitesparse/ns3Da/ns3Da.mtx
suitesparse/ch8-8-b4/ch8-8-b4.mtx
suitesparse/helm3d01/helm3d01.mtx
suitesparse/GL7d19/GL7d19.mtx
suitesparse/sinc18/sinc18.mtx
suitesparse/hvdc2/hvdc2.mtx
suitesparse/psmigr_1/psmigr_1.mtx
suitesparse/Wordnet3/Wordnet3.mtx
suitesparse/sctap1-2r/sctap1-2r.mtx
suitesparse/HV15R/HV15R.mtx
suitesparse/Goodwin_054/Goodwin_054.mtx
suitesparse/rajat21/rajat21.mtx
suitesparse/TSC_OPF_300/TSC_OPF_300.mtx
suitesparse/n4c6-b6/n4c6-b6.mtx
suitesparse/F1/F1.mtx
suitesparse/lowThrust_10/lowThrust_10.mtx
suitesparse/pds-80/pds-80.mtx
suitesparse/soc-sign-epinions/soc-sign-epinions.mtx
suitesparse/hvdc1/hvdc1.mtx
suitesparse/Goodwin_023/Goodwin_023.mtx
suitesparse/para-10/para-10.mtx
suitesparse/c-66b/c-66b.mtx
suitesparse/TSOPF_RS_b162_c3/TSOPF_RS_b162_c3.mtx
suitesparse/JP/JP.mtx
suitesparse/crystk02/crystk02.mtx
suitesparse/lp_osa_14/lp_osa_14.mtx
suitesparse/thermomech_dK/thermomech_dK.mtx
suitesparse/3D_51448_3D/3D_51448_3D.mtx
suitesparse/n4c6-b10/n4c6-b10.mtx
suitesparse/lhr07c/lhr07c.mtx
suitesparse/graham1/graham1.mtx
suitesparse/transient/transient.mtx
suitesparse/bcsstk37/bcsstk37.mtx
suitesparse/image_interp/image_interp.mtx
suitesparse/c-70/c-70.mtx
suitesparse/c-39/c-39.mtx
suitesparse/IG5-15/IG5-15.mtx
suitesparse/TSOPF_RS_b2383_c1/TSOPF_RS_b2383_c1.mtx
suitesparse/Si34H36/Si34H36.mtx
suitesparse/ms2010/ms2010.mtx
suitesparse/Zhao2/Zhao2.mtx
suitesparse/watson_1/watson_1.mtx
suitesparse/trans5/trans5.mtx
suitesparse/TSOPF_FS_b162_c3/TSOPF_FS_b162_c3.mtx
suitesparse/g7jac040/g7jac040.mtx
suitesparse/ch7-8-b4/ch7-8-b4.mtx
suitesparse/CurlCurl_3/CurlCurl_3.mtx
suitesparse/mawi_201512020330/mawi_201512020330.mtx
suitesparse/case39/case39.mtx
suitesparse/CurlCurl_0/CurlCurl_0.mtx
suitesparse/webbase-1M/webbase-1M.mtx
suitesparse/nv1/nv1.mtx
suitesparse/pds-70/pds-70.mtx
suitesparse/GL7d23/GL7d23.mtx
suitesparse/SiH4/SiH4.mtx
suitesparse/stat96v5/stat96v5.mtx
suitesparse/af_shell2/af_shell2.mtx
suitesparse/ulevimin/ulevimin.mtx
suitesparse/TSOPF_FS_b39_c30/TSOPF_FS_b39_c30.mtx
suitesparse/mark3jac120sc/mark3jac120sc.mtx
suitesparse/lhr17c/lhr17c.mtx
suitesparse/nemeth21/nemeth21.mtx
suitesparse/c-60/c-60.mtx
suitesparse/t3dh_e/t3dh_e.mtx
suitesparse/mawi_201512012345/mawi_201512012345.mtx
suitesparse/TSOPF_FS_b39_c7/TSOPF_FS_b39_c7.mtx
suitesparse/mark3jac040/mark3jac040.mtx
suitesparse/astro-ph/astro-ph.mtx
suitesparse/wy2010/wy2010.mtx
suitesparse/Zd_Jac3/Zd_Jac3.mtx
suitesparse/c-67/c-67.mtx
suitesparse/stormg2-125/stormg2-125.mtx
suitesparse/nemeth06/nemeth06.mtx
suitesparse/cage11/cage11.mtx
suitesparse/raefsky5/raefsky5.mtx
suitesparse/Ill_Stokes/Ill_Stokes.mtx
suitesparse/wiki-RfA/wiki-RfA.mtx
suitesparse/Zd_Jac6_db/Zd_Jac6_db.mtx
suitesparse/nemswrld/nemswrld.mtx
suitesparse/scsd8-2r/scsd8-2r.mtx
suitesparse/ct2010/ct2010.mtx
suitesparse/Zd_Jac2/Zd_Jac2.mtx
suitesparse/jan99jac120/jan99jac120.mtx
suitesparse/g7jac040sc/g7jac040sc.mtx
suitesparse/Goodwin_127/Goodwin_127.mtx
suitesparse/scfxm1-2b/scfxm1-2b.mtx
suitesparse/nemeth11/nemeth11.mtx
suitesparse/exdata_1/exdata_1.mtx
suitesparse/lp_nug20/lp_nug20.mtx
suitesparse/rel8/rel8.mtx
suitesparse/c-big/c-big.mtx
suitesparse/Reuters911/Reuters911.mtx
suitesparse/cavity20/cavity20.mtx
suitesparse/ma2010/ma2010.mtx
suitesparse/jan99jac060/jan99jac060.mtx
suitesparse/t2dah/t2dah.mtx
suitesparse/g7jac060sc/g7jac060sc.mtx
suitesparse/jan99jac060sc/jan99jac060sc.mtx
suitesparse/rim/rim.mtx
suitesparse/cavity21/cavity21.mtx
suitesparse/fome13/fome13.mtx
suitesparse/scircuit/scircuit.mtx
suitesparse/wang3/wang3.mtx
suitesparse/ch7-8-b3/ch7-8-b3.mtx
suitesparse/F2/F2.mtx
suitesparse/mark3jac120/mark3jac120.mtx
suitesparse/lp_pds_20/lp_pds_20.mtx
suitesparse/igbt3/igbt3.mtx
suitesparse/bauru5727/bauru5727.mtx
suitesparse/para-4/para-4.mtx
suitesparse/IG5-18/IG5-18.mtx
suitesparse/bbmat/bbmat.mtx
suitesparse/Ga19As19H42/Ga19As19H42.mtx
suitesparse/stormG2_1000/stormG2_1000.mtx
suitesparse/Si5H12/Si5H12.mtx
suitesparse/de2010/de2010.mtx
suitesparse/chipcool0/chipcool0.mtx
suitesparse/Ga10As10H30/Ga10As10H30.mtx
suitesparse/cavity22/cavity22.mtx
suitesparse/circuit_4/circuit_4.mtx
suitesparse/Hamrle3/Hamrle3.mtx
suitesparse/g7jac120/g7jac120.mtx
suitesparse/lhr71/lhr71.mtx
suitesparse/g7jac100/g7jac100.mtx
suitesparse/olesnik0/olesnik0.mtx
suitesparse/c8_mat11/c8_mat11.mtx
suitesparse/benzene/benzene.mtx
suitesparse/TSOPF_FS_b9_c6/TSOPF_FS_b9_c6.mtx
suitesparse/soc-sign-Slashdot081106/soc-sign-Slashdot081106.mtx
suitesparse/or2010/or2010.mtx
suitesparse/gen4/gen4.mtx
suitesparse/nemeth07/nemeth07.mtx
suitesparse/bcsstk39/bcsstk39.mtx
suitesparse/a5esindl/a5esindl.mtx
suitesparse/pds-50/pds-50.mtx
suitesparse/c-56/c-56.mtx
suitesparse/af_shell1/af_shell1.mtx
suitesparse/mod2/mod2.mtx
suitesparse/torso1/torso1.mtx
suitesparse/nsir/nsir.mtx
suitesparse/mri2/mri2.mtx
suitesparse/OPF_10000/OPF_10000.mtx
suitesparse/lhr10/lhr10.mtx
suitesparse/RM07R/RM07R.mtx
suitesparse/rajat23/rajat23.mtx
suitesparse/g7jac180sc/g7jac180sc.mtx
suitesparse/ak2010/ak2010.mtx
suitesparse/nv2010/nv2010.mtx
suitesparse/g7jac160sc/g7jac160sc.mtx
suitesparse/shar_te2-b2/shar_te2-b2.mtx
suitesparse/co9/co9.mtx
suitesparse/TF16/TF16.mtx
suitesparse/ex11/ex11.mtx
suitesparse/dielFilterV3real/dielFilterV3real.mtx
suitesparse/nlpkkt160/nlpkkt160.mtx
suitesparse/lpl3/lpl3.mtx
suitesparse/EAT_RS/EAT_RS.mtx
suitesparse/filter3D/filter3D.mtx
suitesparse/IG5-17/IG5-17.mtx
suitesparse/neos3/neos3.mtx
suitesparse/jan99jac080sc/jan99jac080sc.mtx
suitesparse/barrier2-1/barrier2-1.mtx
suitesparse/venkat25/venkat25.mtx
suitesparse/mhd4800a/mhd4800a.mtx
suitesparse/bayer01/bayer01.mtx
suitesparse/epb3/epb3.mtx
suitesparse/rajat17/rajat17.mtx
suitesparse/lp_nug30/lp_nug30.mtx
suitesparse/c-59/c-59.mtx
suitesparse/std1_Jac2_db/std1_Jac2_db.mtx
suitesparse/foldoc/foldoc.mtx
suitesparse/TSOPF_RS_b678_c2/TSOPF_RS_b678_c2.mtx
suitesparse/ckt11752_dc_1/ckt11752_dc_1.mtx
suitesparse/mi2010/mi2010.mtx
suitesparse/ny2010/ny2010.mtx
suitesparse/t2em/t2em.mtx
suitesparse/lowThrust_13/lowThrust_13.mtx
suitesparse/wi2010/wi2010.mtx
suitesparse/TEM181302/TEM181302.mtx
suitesparse/OPF_3754/OPF_3754.mtx
suitesparse/matrix-new_3/matrix-new_3.mtx
suitesparse/lhr17/lhr17.mtx
suitesparse/n4c6-b8/n4c6-b8.mtx
suitesparse/psse0/psse0.mtx
suitesparse/heart1/heart1.mtx
suitesparse/af_shell6/af_shell6.mtx
suitesparse/TSOPF_RS_b162_c4/TSOPF_RS_b162_c4.mtx
suitesparse/raefsky3/raefsky3.mtx
suitesparse/lhr71c/lhr71c.mtx
suitesparse/mark3jac060/mark3jac060.mtx
suitesparse/cavity16/cavity16.mtx
suitesparse/pds-30/pds-30.mtx
suitesparse/IG5-14/IG5-14.mtx
suitesparse/CoupCons3D/CoupCons3D.mtx
suitesparse/c-58/c-58.mtx
suitesparse/psmigr_2/psmigr_2.mtx
suitesparse/dawson5/dawson5.mtx
suitesparse/Delor338K/Delor338K.mtx
suitesparse/mark3jac140/mark3jac140.mtx
suitesparse/c-53/c-53.mtx
suitesparse/gas_sensor/gas_sensor.mtx
suitesparse/cvxqp3/cvxqp3.mtx
suitesparse/ts-palko/ts-palko.mtx
suitesparse/lhr34c/lhr34c.mtx
suitesparse/majorbasis/majorbasis.mtx
suitesparse/nlpkkt200/nlpkkt200.mtx
suitesparse/lp_maros_r7/lp_maros_r7.mtx
suitesparse/rajat28/rajat28.mtx
suitesparse/water_tank/water_tank.mtx
suitesparse/fxm4_6/fxm4_6.mtx
suitesparse/cont1_l/cont1_l.mtx
suitesparse/lhr07/lhr07.mtx
suitesparse/nemeth24/nemeth24.mtx
suitesparse/raefsky1/raefsky1.mtx
suitesparse/nmos3/nmos3.mtx
suitesparse/nc2010/nc2010.mtx
suitesparse/nh2010/nh2010.mtx
suitesparse/ML_Geer/ML_Geer.mtx
suitesparse/crashbasis/crashbasis.mtx
suitesparse/Transport/Transport.mtx
suitesparse/TSOPF_RS_b2052_c1/TSOPF_RS_b2052_c1.mtx
suitesparse/bcsstm36/bcsstm36.mtx
suitesparse/ACTIVSg70K/ACTIVSg70K.mtx
suitesparse/ASIC_100k/ASIC_100k.mtx
suitesparse/rajat29/rajat29.mtx
suitesparse/c-57/c-57.mtx
suitesparse/spmsrtls/spmsrtls.mtx
suitesparse/stokes64/stokes64.mtx
suitesparse/matrix_9/matrix_9.mtx
suitesparse/Trec12/Trec12.mtx
suitesparse/mo2010/mo2010.mtx
suitesparse/lung2/lung2.mtx
suitesparse/f855_mat9/f855_mat9.mtx
suitesparse/nemeth08/nemeth08.mtx
suitesparse/rel9/rel9.mtx
suitesparse/sme3Da/sme3Da.mtx
suitesparse/il2010/il2010.mtx
suitesparse/Franz11/Franz11.mtx
suitesparse/Ga41As41H72/Ga41As41H72.mtx
suitesparse/TSOPF_FS_b300_c3/TSOPF_FS_b300_c3.mtx
suitesparse/t3dl_a/t3dl_a.mtx
suitesparse/CAG_mat1916/CAG_mat1916.mtx
suitesparse/stomach/stomach.mtx
suitesparse/viscorocks/viscorocks.mtx
suitesparse/ASIC_100ks/ASIC_100ks.mtx
suitesparse/nemeth05/nemeth05.mtx
suitesparse/nemeth25/nemeth25.mtx
suitesparse/nlpkkt120/nlpkkt120.mtx
suitesparse/g7jac120sc/g7jac120sc.mtx
suitesparse/g7jac050sc/g7jac050sc.mtx
suitesparse/af_shell9/af_shell9.mtx
suitesparse/nemeth02/nemeth02.mtx
suitesparse/nm2010/nm2010.mtx
suitesparse/Hardesty2/Hardesty2.mtx
suitesparse/psse2/psse2.mtx
suitesparse/cis-n4c6-b4/cis-n4c6-b4.mtx
suitesparse/hi2010/hi2010.mtx
suitesparse/sinc12/sinc12.mtx
suitesparse/landmark/landmark.mtx
suitesparse/lp_osa_60/lp_osa_60.mtx
suitesparse/pds-100/pds-100.mtx
suitesparse/FullChip/FullChip.mtx
suitesparse/n4c6-b9/n4c6-b9.mtx
suitesparse/dbir1/dbir1.mtx
suitesparse/cont-201/cont-201.mtx
suitesparse/3D_28984_Tetra/3D_28984_Tetra.mtx
suitesparse/H2O/H2O.mtx
suitesparse/c-68/c-68.mtx
suitesparse/rail_20209/rail_20209.mtx
suitesparse/Ge87H76/Ge87H76.mtx
suitesparse/c-62/c-62.mtx
suitesparse/torso2/torso2.mtx
suitesparse/nj2010/nj2010.mtx
suitesparse/nemeth13/nemeth13.mtx
suitesparse/Goodwin_095/Goodwin_095.mtx
suitesparse/stokes128/stokes128.mtx
suitesparse/piston/piston.mtx
suitesparse/mawi_201512020030/mawi_201512020030.mtx
suitesparse/ASIC_680k/ASIC_680k.mtx
suitesparse/wa2010/wa2010.mtx
suitesparse/torso3/torso3.mtx
suitesparse/lhr10c/lhr10c.mtx
suitesparse/darcy003/darcy003.mtx
suitesparse/heart3/heart3.mtx
suitesparse/t3dh_a/t3dh_a.mtx
suitesparse/para-7/para-7.mtx
suitesparse/c-62ghs/c-62ghs.mtx
suitesparse/nemeth14/nemeth14.mtx
suitesparse/ca2010/ca2010.mtx
suitesparse/k3plates/k3plates.mtx
suitesparse/TSOPF_FS_b39_c19/TSOPF_FS_b39_c19.mtx
suitesparse/human_gene2/human_gene2.mtx
suitesparse/mark3jac100sc/mark3jac100sc.mtx
suitesparse/relat9/relat9.mtx
suitesparse/c-67b/c-67b.mtx
suitesparse/ks2010/ks2010.mtx
suitesparse/rail516/rail516.mtx
suitesparse/ASIC_320ks/ASIC_320ks.mtx
suitesparse/GL7d14/GL7d14.mtx
suitesparse/Franz8/Franz8.mtx
suitesparse/TSOPF_FS_b162_c1/TSOPF_FS_b162_c1.mtx
suitesparse/copter2/copter2.mtx
suitesparse/chipcool1/chipcool1.mtx
suitesparse/sparsine/sparsine.mtx
suitesparse/kron_g500-logn19/kron_g500-logn19.mtx
suitesparse/wv2010/wv2010.mtx
suitesparse/inlet/inlet.mtx
suitesparse/pa2010/pa2010.mtx
suitesparse/mario001/mario001.mtx
suitesparse/dbir2/dbir2.mtx
suitesparse/Linux_call_graph/Linux_call_graph.mtx
suitesparse/SiO/SiO.mtx
suitesparse/EternityII_Etilde/EternityII_Etilde.mtx
suitesparse/shar_te2-b3/shar_te2-b3.mtx
suitesparse/Hardesty3/Hardesty3.mtx
suitesparse/trans4/trans4.mtx
suitesparse/sls/sls.mtx
suitesparse/c-52/c-52.mtx
suitesparse/c-41/c-41.mtx
suitesparse/a0nsdsil/a0nsdsil.mtx
suitesparse/human_gene1/human_gene1.mtx
suitesparse/barrier2-4/barrier2-4.mtx
suitesparse/TSOPF_FS_b162_c4/TSOPF_FS_b162_c4.mtx
suitesparse/rail2586/rail2586.mtx
suitesparse/ut2010/ut2010.mtx
suitesparse/invextr1_new/invextr1_new.mtx
suitesparse/c-50/c-50.mtx
suitesparse/c-51/c-51.mtx
suitesparse/internet/internet.mtx
suitesparse/atmosmodj/atmosmodj.mtx
suitesparse/av41092/av41092.mtx
suitesparse/cavity17/cavity17.mtx
suitesparse/lowThrust_6/lowThrust_6.mtx
suitesparse/sgpf5y6/sgpf5y6.mtx
suitesparse/HTC_336_9129/HTC_336_9129.mtx
suitesparse/karted/karted.mtx
suitesparse/TSOPF_FS_b300_c2/TSOPF_FS_b300_c2.mtx
suitesparse/engine/engine.mtx
suitesparse/ky2010/ky2010.mtx
suitesparse/Hardesty1/Hardesty1.mtx
suitesparse/nemeth09/nemeth09.mtx
suitesparse/Goodwin_030/Goodwin_030.mtx
suitesparse/c-46/c-46.mtx
suitesparse/vibrobox/vibrobox.mtx
suitesparse/scagr7-2r/scagr7-2r.mtx
suitesparse/SiNa/SiNa.mtx
suitesparse/mark3jac080/mark3jac080.mtx
suitesparse/af_shell5/af_shell5.mtx
suitesparse/rajat22/rajat22.mtx
suitesparse/cavity24/cavity24.mtx
suitesparse/rajat18/rajat18.mtx
suitesparse/ifiss_mat/ifiss_mat.mtx
suitesparse/c-69/c-69.mtx
suitesparse/crystk03/crystk03.mtx
suitesparse/mawi_201512020000/mawi_201512020000.mtx
suitesparse/dc3/dc3.mtx
suitesparse/mark3jac100/mark3jac100.mtx
suitesparse/CO/CO.mtx
suitesparse/xenon2/xenon2.mtx
suitesparse/ML_Laplace/ML_Laplace.mtx
suitesparse/c-64/c-64.mtx
suitesparse/memchip/memchip.mtx
suitesparse/ibm_matrix_2/ibm_matrix_2.mtx
suitesparse/boyd2/boyd2.mtx
suitesparse/TSOPF_RS_b678_c1/TSOPF_RS_b678_c1.mtx
suitesparse/TF18/TF18.mtx
suitesparse/Si10H16/Si10H16.mtx
suitesparse/patents_main/patents_main.mtx
suitesparse/case9/case9.mtx
suitesparse/GaAsH6/GaAsH6.mtx
suitesparse/GL7d18/GL7d18.mtx
suitesparse/Long_Coup_dt0/Long_Coup_dt0.mtx
suitesparse/c-45/c-45.mtx
suitesparse/neos2/neos2.mtx
suitesparse/g7jac080/g7jac080.mtx
suitesparse/lowThrust_11/lowThrust_11.mtx
suitesparse/pltexpa/pltexpa.mtx
suitesparse/ex40/ex40.mtx
suitesparse/fome21/fome21.mtx
suitesparse/stat96v3/stat96v3.mtx
suitesparse/r05/r05.mtx
suitesparse/nemeth03/nemeth03.mtx
suitesparse/nemeth26/nemeth26.mtx
suitesparse/lowThrust_12/lowThrust_12.mtx
suitesparse/Raj1/Raj1.mtx
suitesparse/relat8/relat8.mtx
suitesparse/e40r0100/e40r0100.mtx
suitesparse/south31/south31.mtx
suitesparse/barrier2-12/barrier2-12.mtx
suitesparse/scsd8-2b/scsd8-2b.mtx
suitesparse/laminar_duct3D/laminar_duct3D.mtx
suitesparse/d_pretok/d_pretok.mtx
suitesparse/mc2depi/mc2depi.mtx
suitesparse/cavity19/cavity19.mtx
suitesparse/Si41Ge41H72/Si41Ge41H72.mtx
suitesparse/bloweybl/bloweybl.mtx
suitesparse/bcircuit/bcircuit.mtx
suitesparse/rail507/rail507.mtx
suitesparse/Freescale2/Freescale2.mtx
suitesparse/kkt_power/kkt_power.mtx
suitesparse/nemeth12/nemeth12.mtx
suitesparse/kron_g500-logn18/kron_g500-logn18.mtx
suitesparse/boyd1/boyd1.mtx
suitesparse/sinc15/sinc15.mtx
suitesparse/nlpkkt80/nlpkkt80.mtx
suitesparse/scsd8-2c/scsd8-2c.mtx
suitesparse/pds-90/pds-90.mtx
suitesparse/CurlCurl_2/CurlCurl_2.mtx
suitesparse/shyy161/shyy161.mtx
suitesparse/TSOPF_RS_b39_c7/TSOPF_RS_b39_c7.mtx
suitesparse/Maragal_6/Maragal_6.mtx
suitesparse/sx-superuser/sx-superuser.mtx
suitesparse/sd2010/sd2010.mtx
suitesparse/lhr34/lhr34.mtx
suitesparse/c-71/c-71.mtx
suitesparse/rlfdual/rlfdual.mtx
suitesparse/para-8/para-8.mtx
suitesparse/kron_g500-logn17/kron_g500-logn17.mtx
suitesparse/language/language.mtx
suitesparse/venkat50/venkat50.mtx
suitesparse/cage10/cage10.mtx
suitesparse/c-63/c-63.mtx
suitesparse/neos1/neos1.mtx
suitesparse/appu/appu.mtx
suitesparse/epb2/epb2.mtx
suitesparse/cage14/cage14.mtx
suitesparse/std1_Jac3_db/std1_Jac3_db.mtx
suitesparse/tn2010/tn2010.mtx
suitesparse/bcsstk35/bcsstk35.mtx
suitesparse/sme3Db/sme3Db.mtx
suitesparse/TSOPF_FS_b300_c1/TSOPF_FS_b300_c1.mtx
suitesparse/route/route.mtx
suitesparse/n4c6-b11/n4c6-b11.mtx
suitesparse/dbic1/dbic1.mtx
suitesparse/c-48/c-48.mtx
suitesparse/TSOPF_RS_b2383/TSOPF_RS_b2383.mtx
suitesparse/ted_A/ted_A.mtx
suitesparse/goodwin/goodwin.mtx
suitesparse/ex19/ex19.mtx
suitesparse/circuit5M/circuit5M.mtx
suitesparse/Chebyshev4/Chebyshev4.mtx
suitesparse/para-6/para-6.mtx
suitesparse/rajat15/rajat15.mtx
suitesparse/lp_cre_b/lp_cre_b.mtx
suitesparse/as-caida/as-caida.mtx
suitesparse/bmw3_2/bmw3_2.mtx
suitesparse/jan99jac120sc/jan99jac120sc.mtx
suitesparse/mult_dcop_01/mult_dcop_01.mtx
suitesparse/c-49/c-49.mtx
suitesparse/ESOC/ESOC.mtx
suitesparse/sx-askubuntu/sx-askubuntu.mtx
suitesparse/rat/rat.mtx
suitesparse/FX_March2010/FX_March2010.mtx
suitesparse/ch8-8-b5/ch8-8-b5.mtx
suitesparse/t520/t520.mtx
suitesparse/EternityII_A/EternityII_A.mtx
suitesparse/c-66/c-66.mtx
suitesparse/a2nnsnsl/a2nnsnsl.mtx
suitesparse/specular/specular.mtx
suitesparse/heart2/heart2.mtx
suitesparse/hangGlider_4/hangGlider_4.mtx
suitesparse/tp-6/tp-6.mtx
suitesparse/nemeth10/nemeth10.mtx
suitesparse/TSOPF_RS_b300_c3/TSOPF_RS_b300_c3.mtx
suitesparse/cari/cari.mtx
suitesparse/dc1/dc1.mtx
suitesparse/rma10/rma10.mtx
suitesparse/g7jac060/g7jac060.mtx
suitesparse/GL7d20/GL7d20.mtx
suitesparse/g7jac080sc/g7jac080sc.mtx
suitesparse/barrier2-2/barrier2-2.mtx
suitesparse/CurlCurl_1/CurlCurl_1.mtx
suitesparse/ohne2/ohne2.mtx
suitesparse/lowThrust_5/lowThrust_5.mtx
suitesparse/TSOPF_FS_b300/TSOPF_FS_b300.mtx
suitesparse/g7jac200/g7jac200.mtx
suitesparse/g7jac140sc/g7jac140sc.mtx
suitesparse/al2010/al2010.mtx
suitesparse/rlfprim/rlfprim.mtx
suitesparse/atmosmodl/atmosmodl.mtx
suitesparse/FEM_3D_thermal1/FEM_3D_thermal1.mtx
suitesparse/atmosmodd/atmosmodd.mtx
suitesparse/xenon1/xenon1.mtx
suitesparse/kron_g500-logn20/kron_g500-logn20.mtx
suitesparse/ri2010/ri2010.mtx
suitesparse/Goodwin_071/Goodwin_071.mtx
suitesparse/rail_79841/rail_79841.mtx
suitesparse/lp_fit2d/lp_fit2d.mtx
suitesparse/ok2010/ok2010.mtx
suitesparse/std1_Jac2/std1_Jac2.mtx
suitesparse/TSOPF_RS_b39_c19/TSOPF_RS_b39_c19.mtx
suitesparse/TEM152078/TEM152078.mtx
suitesparse/fp/fp.mtx
suitesparse/nd2010/nd2010.mtx
suitesparse/windtunnel_evap2d/windtunnel_evap2d.mtx
suitesparse/pre2/pre2.mtx
suitesparse/GL7d21/GL7d21.mtx
suitesparse/OPF_6000/OPF_6000.mtx
suitesparse/lhr14/lhr14.mtx
suitesparse/para-5/para-5.mtx
suitesparse/mark3jac140sc/mark3jac140sc.mtx
suitesparse/ncvxqp5/ncvxqp5.mtx
suitesparse/coater2/coater2.mtx
suitesparse/Trec13/Trec13.mtx
suitesparse/nemeth19/nemeth19.mtx
suitesparse/garon2/garon2.mtx
suitesparse/c-73b/c-73b.mtx
suitesparse/rajat30/rajat30.mtx
suitesparse/lowThrust_8/lowThrust_8.mtx
suitesparse/LargeRegFile/LargeRegFile.mtx
suitesparse/bratu3d/bratu3d.mtx
suitesparse/lhr14c/lhr14c.mtx
suitesparse/rail582/rail582.mtx
suitesparse/helm2d03/helm2d03.mtx
suitesparse/af23560/af23560.mtx
suitesparse/windtunnel_evap3d/windtunnel_evap3d.mtx
suitesparse/poisson3Db/poisson3Db.mtx
suitesparse/ecl32/ecl32.mtx
suitesparse/twotone/twotone.mtx
suitesparse/ecology1/ecology1.mtx
suitesparse/gsm_106857/gsm_106857.mtx
suitesparse/GL7d17/GL7d17.mtx
suitesparse/dc2/dc2.mtx
suitesparse/deltaX/deltaX.mtx
suitesparse/fome12/fome12.mtx
suitesparse/GT01R/GT01R.mtx
suitesparse/lowThrust_7/lowThrust_7.mtx
suitesparse/stat96v2/stat96v2.mtx
suitesparse/mark3jac060sc/mark3jac060sc.mtx
suitesparse/c-47/c-47.mtx
suitesparse/mixtank_new/mixtank_new.mtx
suitesparse/D6-6/D6-6.mtx
suitesparse/ia2010/ia2010.mtx
suitesparse/cond-mat-2003/cond-mat-2003.mtx
suitesparse/sme3Dc/sme3Dc.mtx
suitesparse/t3dh/t3dh.mtx
suitesparse/li/li.mtx
suitesparse/barrier2-10/barrier2-10.mtx
suitesparse/juba40k/juba40k.mtx
suitesparse/ted_A_unscaled/ted_A_unscaled.mtx
suitesparse/barrier2-11/barrier2-11.mtx
suitesparse/sx-mathoverflow/sx-mathoverflow.mtx
suitesparse/cavity25/cavity25.mtx
suitesparse/f855_mat9_I/f855_mat9_I.mtx
suitesparse/va2010/va2010.mtx
suitesparse/c8_mat11_I/c8_mat11_I.mtx
suitesparse/md2010/md2010.mtx
suitesparse/viscoplastic2/viscoplastic2.mtx
suitesparse/t2dah_a/t2dah_a.mtx
suitesparse/rajat26/rajat26.mtx
suitesparse/stat96v4/stat96v4.mtx
suitesparse/lp_pds_10/lp_pds_10.mtx
suitesparse/n4c6-b5/n4c6-b5.mtx
suitesparse/IG5-16/IG5-16.mtx
suitesparse/Goodwin_040/Goodwin_040.mtx
suitesparse/ASIC_680ks/ASIC_680ks.mtx
suitesparse/Maragal_8/Maragal_8.mtx
suitesparse/c-54/c-54.mtx
suitesparse/ncvxqp3/ncvxqp3.mtx
suitesparse/c-61/c-61.mtx
suitesparse/dixmaanl/dixmaanl.mtx
suitesparse/co2010/co2010.mtx
suitesparse/TSOPF_RS_b162_c1/TSOPF_RS_b162_c1.mtx
suitesparse/Zd_Jac2_db/Zd_Jac2_db.mtx
suitesparse/mario002/mario002.mtx
suitesparse/in2010/in2010.mtx
suitesparse/nsct/nsct.mtx
suitesparse/TEM27623/TEM27623.mtx
suitesparse/kron_g500-logn21/kron_g500-logn21.mtx
suitesparse/cont-300/cont-300.mtx
suitesparse/cage12/cage12.mtx
suitesparse/c-72/c-72.mtx
suitesparse/LeGresley_87936/LeGresley_87936.mtx
suitesparse/std1_Jac3/std1_Jac3.mtx
suitesparse/Lin/Lin.mtx
suitesparse/nemeth15/nemeth15.mtx
suitesparse/airfoil_2d/airfoil_2d.mtx
suitesparse/barrier2-9/barrier2-9.mtx
suitesparse/ne2010/ne2010.mtx
suitesparse/Zhao1/Zhao1.mtx
suitesparse/cavity26/cavity26.mtx
suitesparse/Freescale1/Freescale1.mtx
suitesparse/nemeth20/nemeth20.mtx
suitesparse/g7jac160/g7jac160.mtx
suitesparse/tx2010/tx2010.mtx
suitesparse/cond-mat-2005/cond-mat-2005.mtx
suitesparse/k1_san/k1_san.mtx
suitesparse/Si87H76/Si87H76.mtx
suitesparse/Ga3As3H12/Ga3As3H12.mtx
suitesparse/lp_ken_18/lp_ken_18.mtx
suitesparse/cz40948/cz40948.mtx
suitesparse/n4c6-b12/n4c6-b12.mtx
suitesparse/nemeth16/nemeth16.mtx
suitesparse/ckt11752_tr_0/ckt11752_tr_0.mtx
suitesparse/baxter/baxter.mtx
suitesparse/vt2010/vt2010.mtx
suitesparse/Ge99H100/Ge99H100.mtx
suitesparse/nlpkkt240/nlpkkt240.mtx
suitesparse/mark3jac040sc/mark3jac040sc.mtx
suitesparse/cyl6/cyl6.mtx
suitesparse/ACTIVSg10K/ACTIVSg10K.mtx
suitesparse/largebasis/largebasis.mtx
suitesparse/c-64b/c-64b.mtx
suitesparse/pds-40/pds-40.mtx
suitesparse/sx-stackoverflow/sx-stackoverflow.mtx
suitesparse/barrier2-3/barrier2-3.mtx
suitesparse/Long_Coup_dt6/Long_Coup_dt6.mtx
suitesparse/bas1lp/bas1lp.mtx
suitesparse/mk12-b4/mk12-b4.mtx
suitesparse/fl2010/fl2010.mtx
suitesparse/rail4284/rail4284.mtx
suitesparse/ncvxqp7/ncvxqp7.mtx
suitesparse/stokes64s/stokes64s.mtx
suitesparse/mac_econ_fwd500/mac_econ_fwd500.mtx
suitesparse/blockqp1/blockqp1.mtx
suitesparse/hangGlider_5/hangGlider_5.mtx
suitesparse/la2010/la2010.mtx
suitesparse/FEM_3D_thermal2/FEM_3D_thermal2.mtx
suitesparse/p010/p010.mtx
suitesparse/c-43/c-43.mtx
suitesparse/af_shell10/af_shell10.mtx
suitesparse/nemeth01/nemeth01.mtx
suitesparse/psmigr_3/psmigr_3.mtx
suitesparse/ex35/ex35.mtx
suitesparse/Zd_Jac3_db/Zd_Jac3_db.mtx
suitesparse/ch8-8-b3/ch8-8-b3.mtx
suitesparse/nemeth04/nemeth04.mtx
suitesparse/cage13/cage13.mtx
suitesparse/jan99jac100/jan99jac100.mtx
suitesparse/nemeth23/nemeth23.mtx
suitesparse/lhr11/lhr11.mtx
suitesparse/Delor64K/Delor64K.mtx
suitesparse/g7jac200sc/g7jac200sc.mtx
suitesparse/jan99jac100sc/jan99jac100sc.mtx
suitesparse/Cube_Coup_dt6/Cube_Coup_dt6.mtx
suitesparse/ASIC_320k/ASIC_320k.mtx
suitesparse/2D_54019_highK/2D_54019_highK.mtx
suitesparse/ABACUS_shell_ud/ABACUS_shell_ud.mtx
suitesparse/lp_osa_30/lp_osa_30.mtx
suitesparse/circuit5M_dc/circuit5M_dc.mtx
suitesparse/hcircuit/hcircuit.mtx
suitesparse/turon_m/turon_m.mtx
suitesparse/wiki-talk-temporal/wiki-talk-temporal.mtx
suitesparse/Delor295K/Delor295K.mtx
suitesparse/ch7-8-b5/ch7-8-b5.mtx
suitesparse/rlfddd/rlfddd.mtx
suitesparse/c-55/c-55.mtx
suitesparse/rajat31/rajat31.mtx
suitesparse/lp_osa_07/lp_osa_07.mtx
suitesparse/stat96v1/stat96v1.mtx
suitesparse/TSOPF_RS_b300_c1/TSOPF_RS_b300_c1.mtx
suitesparse/mk13-b5/mk13-b5.mtx
suitesparse/power197k/power197k.mtx
suitesparse/ar2010/ar2010.mtx
suitesparse/sc205-2r/sc205-2r.mtx
suitesparse/oh2010/oh2010.mtx
suitesparse/fxm3_16/fxm3_16.mtx
suitesparse/nemsemm1/nemsemm1.mtx
suitesparse/mesh_deform/mesh_deform.mtx
suitesparse/CurlCurl_4/CurlCurl_4.mtx
suitesparse/graphics/graphics.mtx
suitesparse/2D_27628_bjtcai/2D_27628_bjtcai.mtx
suitesparse/Cube_Coup_dt0/Cube_Coup_dt0.mtx
suitesparse/GL7d24/GL7d24.mtx
suitesparse/para-9/para-9.mtx
suitesparse/mn2010/mn2010.mtx
suitesparse/poisson3Da/poisson3Da.mtx
suitesparse/soc-sign-Slashdot090216/soc-sign-Slashdot090216.mtx
suitesparse/brainpc2/brainpc2.mtx
suitesparse/cavity18/cavity18.mtx
suitesparse/cage15/cage15.mtx
suitesparse/cont11_l/cont11_l.mtx
suitesparse/c-73/c-73.mtx
suitesparse/tomographic1/tomographic1.mtx
suitesparse/lhr11c/lhr11c.mtx
suitesparse/jan99jac080/jan99jac080.mtx
suitesparse/degme/degme.mtx
suitesparse/TSOPF_RS_b300_c2/TSOPF_RS_b300_c2.mtx
suitesparse/lowThrust_4/lowThrust_4.mtx
suitesparse/GL7d13/GL7d13.mtx
suitesparse/nemsemm2/nemsemm2.mtx
suitesparse/PR02R/PR02R.mtx
suitesparse/EAT_SR/EAT_SR.mtx
suitesparse/cavity23/cavity23.mtx
suitesparse/crystk01/crystk01.mtx
suitesparse/pds-60/pds-60.mtx
suitesparse/rajat24/rajat24.mtx
suitesparse/c-65/c-65.mtx
suitesparse/Maragal_7/Maragal_7.mtx
suitesparse/cop20k_A/cop20k_A.mtx
suitesparse/Kemelmacher/Kemelmacher.mtx
suitesparse/ch7-9-b5/ch7-9-b5.mtx
suitesparse/ch7-9-b3/ch7-9-b3.mtx
suitesparse/fome20/fome20.mtx
suitesparse/HTC_336_4438/HTC_336_4438.mtx
suitesparse/mark3jac080sc/mark3jac080sc.mtx
suitesparse/abtaha2/abtaha2.mtx
suitesparse/EternityII_E/EternityII_E.mtx
suitesparse/world/world.mtx
suitesparse/raefsky6/raefsky6.mtx
suitesparse/mt2010/mt2010.mtx
suitesparse/model10/model10.mtx
suitesparse/onetone1/onetone1.mtx
suitesparse/g7jac180/g7jac180.mtx
suitesparse/TSC_OPF_1047/TSC_OPF_1047.mtx
suitesparse/chem_master1/chem_master1.mtx
suitesparse/mk12-b3/mk12-b3.mtx
suitesparse/az2010/az2010.mtx
suitesparse/mult_dcop_02/mult_dcop_02.mtx
suitesparse/m133-b3/m133-b3.mtx
suitesparse/Zd_Jac6/Zd_Jac6.mtx
suitesparse/tube2/tube2.mtx
suitesparse/g7jac140/g7jac140.mtx
suitesparse/lp_cre_d/lp_cre_d.mtx
suitesparse/spal_004/spal_004.mtx
suitesparse/aug3dcqp/aug3dcqp.mtx
suitesparse/id2010/id2010.mtx
suitesparse/lowThrust_9/lowThrust_9.mtx
suitesparse/TF19/TF19.mtx
suitesparse/ch7-7-b5/ch7-7-b5.mtx
suitesparse/TSOPF_RS_b39_c30/TSOPF_RS_b39_c30.mtx
suitesparse/atmosmodm/atmosmodm.mtx
suitesparse/ncvxbqp1/ncvxbqp1.mtx
suitesparse/ch7-9-b4/ch7-9-b4.mtx
suitesparse/rajat25/rajat25.mtx
suitesparse/TF17/TF17.mtx
suitesparse/cz10228/cz10228.mtx
suitesparse/scfxm1-2r/scfxm1-2r.mtx
suitesparse/qa8fk/qa8fk.mtx
suitesparse/n4c6-b4/n4c6-b4.mtx
suitesparse/t3dl/t3dl.mtx
suitesparse/GL7d22/GL7d22.mtx
suitesparse/neos/neos.mtx
suitesparse/mri1/mri1.mtx
suitesparse/rajat16/rajat16.mtx
suitesparse/bloweya/bloweya.mtx
suitesparse/rajat20/rajat20.mtx
suitesparse/onetone2/onetone2.mtx
suitesparse/sc2010/sc2010.mtx
suitesparse/GL7d15/GL7d15.mtx
suitesparse/mawi_201512020130/mawi_201512020130.mtx
suitesparse/g7jac100sc/g7jac100sc.mtx
suitesparse/mult_dcop_03/mult_dcop_03.mtx
suitesparse/wang4/wang4.mtx
suitesparse/nemeth17/nemeth17.mtx
suitesparse/tmt_unsym/tmt_unsym.mtx
suitesparse/cz20468/cz20468.mtx
suitesparse/watson_2/watson_2.mtx
suitesparse/Na5/Na5.mtx
suitesparse/kron_g500-logn16/kron_g500-logn16.mtx
suitesparse/Rucci1/Rucci1.mtx
suitesparse/mouse_gene/mouse_gene.mtx
suitesparse/c-42/c-42.mtx
suitesparse/shermanACb/shermanACb.mtx
